# BiblioTech

./: AUDITORIA_APROBADA.md  AUDITORIA_SDD_MAPEO_DATOS.md  AUDIT_SDD_ESTUDIANTES_BUG_FIX.md  BiblioTech.slnx  BiblioTechClassic.sln  CAMBIOS_REALIZADOS.md  CHECK_RAPIDO.md  CODIGO_CORREGIDO_ENTREGABLE.md  CODIGO_SOLO.md  COMO_VERIFICAR_BD.md  COPIAR_PEGAR.ps1  DEBUG_GUIA.md  DIAGNOSTICO_SUPABASE.ps1  Dockerfile  EJECUTA_ESTO.ps1  FIX_CAMPOS_VACIOS_ESTUDIANTES.md  PASOS_VERIFICACION.md  RESUMEN_SOLUCION.txt  SCREENSHOT_ESPERADO.md  SOLUCION_COMPLETA.md  SOLUCION_FINAL.md  SOLUCION_FINAL_DEFINITIVA.md  SOLUCION_FINAL_VERIFICADA.md  VERIFICAR.ps1  add_policies.py  constitution.md  out.txt  prestamos.md
.github/: copilot-instructions.md
BiblioTech.API/: BiblioTech.API.csproj  BiblioTech.API.http  Program.cs  WeatherForecast.cs  appsettings.json
BiblioTech.API/Controllers/: CategoriasController.cs  (+8 more)
BiblioTech.Application/: BiblioTech.Application.csproj
BiblioTech.Application/DTOs/Categorias/: CategoriaDto.cs
BiblioTech.Application/DTOs/EscuelasProfesionales/: EscuelaProfesionalDtos.cs
BiblioTech.Application/DTOs/Estudiantes/: EstudianteDtos.cs
BiblioTech.Application/DTOs/Libros/: LibroDtos.cs
BiblioTech.Application/DTOs/Prestamos/: PrestamoCreateDto.cs  PrestamoResponseDto.cs
BiblioTech.Application/DTOs/Usuarios/: UsuarioDtos.cs
BiblioTech.Application/Interfaces/: IPrestamoService.cs
BiblioTech.Application/Services/: PrestamoService.cs
BiblioTech.Tests/: ApplicationDtosTests.cs  BiblioTech.Tests.csproj  DomainEntitiesTests.cs  PrestamoServiceTests.cs
(+64 files in other folders)
